<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Macky's Minerals: A magnificant catalog of minerals</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/global.css">
</head>
<body>
  <div class="bounds">
    <div class="grid-100">
      <a href="index.html">
        <svg class="logo" viewBox="0 0 127.6 84.8" preserveAspectRation="xMinYMin meet">
          <polygon points="42.7,84.8 49.6,79.4 40,62.5 51.2,43.5 51.2,43.5 25,0 0,55.6 "/>
          <polygon class="logo--middle" points="52.9,79.5 52.9,79.5 84.8,80.1 59.7,35 43.3,62.4 "/>
          <polygon points="127.6,61.4 127.6,61.4 110.3,13.5 110.3,13.5 70.3,48.1 70.3,48.1 88.3,80.5 95.3,81.4 95.3,81.4 "/>
        </svg>
        <h1 class="logo__name text-centered">Macky's Minerals</h1>
      </a>
      <p class="logo__text text-centered">They're not rocks!</p>
    </div>
    <div class="grid-100">
      <div class="alpha__container">
        <ul class="alpha__list">
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li><a href="#">G</a></li>
          <li><a href="#">H</a></li>
          <li><a href="#">I</a></li>
          <li><a href="#">J</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">L</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">O</a></li>
          <li><a href="#">P</a></li>
          <li><a href="#">Q</a></li>
          <li><a href="#">R</a></li>
          <li><a href="#">S</a></li>
          <li><a href="#">T</a></li>
          <li><a href="#">U</a></li>
          <li><a href="#">V</a></li>
          <li><a href="#">W</a></li>
          <li><a href="#">X</a></li>
          <li><a href="#">Y</a></li>
          <li><a href="#">Z</a></li>
        </ul>
      </div>
    </div>
    <div class="grid-100">
      <div class="content__container">
        <div class="grid-60 grid-push-30 mineral__container">
          <h1 class="mineral__name">Mineral Name</h1>
          <a class="arrow arrow--prev" href="#">
            <svg viewBox="0 0 14.2 13.4" preserveAspectRatio="xMin YMin meet">
              <polygon points="14.2,5.6 4,5.6 8,1.5 6.5,0 0,6.7 6.5,13.4 8,11.9 4,7.8 14.2,7.8 " />
            </svg>
          </a>
          <a class="arrow arrow--next" href="#">
            <svg viewBox="0 0 14.2 13.4" preserveAspectRatio="xMin YMin meet">
              <polygon points="0,7.8 10.2,7.8 6.2,11.9 7.7,13.4 14.2,6.7 7.7,0 6.2,1.5 10.2,5.6 0,5.6 " />
            </svg>
          </a>
          <div class="mineral__image-bg">
            <img class="mineral__image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Augelite-au13c.jpg/240px-Augelite-au13c.jpg">
            <p class="mineral__caption">Mineral caption goes here</p>
          </div>
          <div class="mineral__table-container">
            <table class="mineral__table">
              <tr>
                <td class="mineral__category">Category</td>
                <td>Mineral category</td>
              </tr>
              <tr>
                <td class="mineral__category">Formula</td>
                <td class="mineral__formula">Ca<sub>4</sub>(Al,Fe,Mg)<sub>10</sub>Si<sub>12</sub>O<sub>35</sub>(OH)<sub>12</sub>CO<sub>3</sub>·12H<sub>2</sub>O</td>
              </tr>
              <tr>
                <td class="mineral__category">Strunz Classification</td>
                <td>09.DB.45</td>
              </tr>
              <tr>
                <td class="mineral__category">Unit Cell</td>
                <td>a = 14.690(15) Å, b = 16.872(15) Å, c = 5.170(15) Å, Z = 2</td>
              </tr>
              <tr>
                <td class="mineral__category">Color</td>
                <td>Blue to blue-green</td>
              </tr>
              <tr>
                <td class="mineral__category">Crystal Habit</td>
                <td>fibrous</td>
              </tr>
              <tr>
                <td class="mineral__category">Mohs Scale Hardness</td>
                <td>3</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="grid-25 grid-pull-60">
          <div class="sidebar__container">
            <form class="search__form">
              <input type="text" placeholder="Search...">
              <input class="search__button" type="submit" value="Search">
            </form>
            <div class="circle--filter circle--secondary--module">
              <h4>Category</h4>
              <ul class="circle--link--list">
                <li><a href="#">Silicates</a></li>
                <li><a href="#">Oxides</a></li>
                <li><a href="#">Sulfates</a></li>
                <li><a href="#">Sulfides</a></li>
                <li><a href="#">Carbonates</a></li>
                <li><a href="#">Halides</a></li>
                <li><a href="#">Sulfosalts</a></li>
                <li><a href="#">Phosphates</a></li>
                <li><a href="#">Borates</a></li>
                <li><a href="#">Organic Minerals</a></li>
                <li><a href="#">Arsenates</a></li>
                <li><a href="#">Native Elements</a></li>
                <li><a href="#">Other</a></li>
              </ul>
              <h4>Color</h4>
              <ul class="circle--link--list">
                <li><a href="#">Red</a></li>
                <li><a href="#">Green</a></li>
                <li><a href="#">Blue</a></li>
                <li><a href="#">Yellow</a></li>
                <li><a href="#">Orange</a></li>
                <li><a href="#">Purple</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="minerals__random">
    <a class="minerals__anchor" href="#">Show random mineral</a>
  </div>
</body>
</html>
