<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Macky's Minerals: A magnificant catalog of minerals</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/global.css">
</head>
<body>
  <div class="bounds">
    <div class="grid-100">
      <a href="index.html">
        <svg class="logo" viewBox="0 0 127.6 84.8" preserveAspectRation="xMinYMin meet">
          <polygon points="42.7,84.8 49.6,79.4 40,62.5 51.2,43.5 51.2,43.5 25,0 0,55.6 "/>
          <polygon class="logo--middle" points="52.9,79.5 52.9,79.5 84.8,80.1 59.7,35 43.3,62.4 "/>
          <polygon points="127.6,61.4 127.6,61.4 110.3,13.5 110.3,13.5 70.3,48.1 70.3,48.1 88.3,80.5 95.3,81.4 95.3,81.4 "/>
        </svg>
        <h1 class="logo__name text-centered">Macky's Minerals</h1>
      </a>
      <p class="logo__text text-centered">They're not rocks!</p>
    </div>
    <div class="grid-100">
      <div class="alpha__container">
        <ul class="alpha__list">
          <li><a href="#">A</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
          <li><a href="#">E</a></li>
          <li><a href="#">F</a></li>
          <li><a href="#">G</a></li>
          <li><a href="#">H</a></li>
          <li><a href="#">I</a></li>
          <li><a href="#">J</a></li>
          <li><a href="#">K</a></li>
          <li><a href="#">L</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">N</a></li>
          <li><a href="#">O</a></li>
          <li><a href="#">P</a></li>
          <li><a href="#">Q</a></li>
          <li><a href="#">R</a></li>
          <li><a href="#">S</a></li>
          <li><a href="#">T</a></li>
          <li><a href="#">U</a></li>
          <li><a href="#">V</a></li>
          <li><a href="#">W</a></li>
          <li><a href="#">X</a></li>
          <li><a href="#">Y</a></li>
          <li><a href="#">Z</a></li>
        </ul>
      </div>
    </div>
    <div class="grid-100">
      <div class="content__container">
        <div class="grid-75 grid-push-25">
          <ul class="minerals__container">
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Abelsonite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Abenakiite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Abernathyite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Abhurite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Abramovite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Abswurmbachite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Acanthite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Achavalite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Actinolite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Acuminite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Adamite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Adelite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Admontite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aegirine</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aenigmatite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aerinite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aerugite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Afghanite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Afwillite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Agardite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Agrellite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Agrinierite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aheylite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aikinite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Ajoite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Akatoreite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Akdalaite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Akimotoite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aksaite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aktashite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Alabandite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Alamosite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Alarsite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Albite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Albrechtshraufite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aldermanite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Algrodonite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Aliettite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Allabogdanite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Allactite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Allanite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Allanpringite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Alloclasite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Allophane</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Altisite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Amakanite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Amesite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Amphibole</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Anandite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Anglesite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Ankerite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Annite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Anorthite</a>
            </li>
            <li class="minerals__item">
              <a class="minerals__anchor" href="detail.html">Antarcticite</a>
            </li>
          </ul>
        </div>
        <div class="grid-25 grid-pull-75">
          <div class="sidebar__container">
            <form class="search__form">
              <input type="text" placeholder="Search...">
              <input class="search__button" type="submit" value="Search">
            </form>
            <div class="circle--filter circle--secondary--module">
              <h4>Category</h4>
              <ul class="circle--link--list">
                <li><a href="#">Silicates</a></li>
                <li><a href="#">Oxides</a></li>
                <li><a href="#">Sulfates</a></li>
                <li><a href="#">Sulfides</a></li>
                <li><a href="#">Carbonates</a></li>
                <li><a href="#">Halides</a></li>
                <li><a href="#">Sulfosalts</a></li>
                <li><a href="#">Phosphates</a></li>
                <li><a href="#">Borates</a></li>
                <li><a href="#">Organic Minerals</a></li>
                <li><a href="#">Arsenates</a></li>
                <li><a href="#">Native Elements</a></li>
                <li><a href="#">Other</a></li>
              </ul>
              <h4>Color</h4>
              <ul class="circle--link--list">
                <li><a href="#">Red</a></li>
                <li><a href="#">Green</a></li>
                <li><a href="#">Blue</a></li>
                <li><a href="#">Yellow</a></li>
                <li><a href="#">Orange</a></li>
                <li><a href="#">Purple</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="minerals__random">
    <a class="minerals__anchor" href="#">Show random mineral</a>
  </div>
</body>
</html>
